<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Winterspell</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Winterspell;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#winterspell_header__2_ {
		opacity: 0.5;
		fill: url(#winterspell_header__2__A0_Rectangle_2_pattern);
	}
	.winterspell_header__2_ {
		position: absolute;
		overflow: visible;
		width: 1862px;
		height: 540px;
		left: 29px;
		top: 20px;
	}
	#winterspell_logo {
		opacity: 1;
		fill: url(#winterspell_logo_A0_Rectangle_4_pattern);
	}
	.winterspell_logo {
		position: absolute;
		overflow: visible;
		width: 123px;
		height: 123.5px;
		left: 29px;
		top: 20px;
	}
	#Winterspell_Club {
		opacity: 1;
		position: absolute;
		left: 660px;
		top: 237px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 601px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(38,38,38,1);
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 0, 0);
		stroke-width: 7px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 361.5px;
		left: 885.5px;
		width: 150px;
		height: 7px;
	}
	#The_Winterspell_Club_was_found {
		opacity: 1;
		position: absolute;
		left: 250px;
		top: 600px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 1421px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 32px;
		color: rgba(38,38,38,1);
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1088px;
		height: 74px;
		left: 416px;
		top: 878px;
		overflow: visible;
	}
	#Like_to_join__Please__fill_out {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 28px;
		color: rgba(38,38,38,1);
	}
	#Read_our_constitution_here {
		opacity: 1;
		position: absolute;
		left: 762px;
		top: 38px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 327px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 28px;
		color: rgba(38,38,38,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="winterspell_header__2_">
		<pattern elementId="winterspell_header__2__A0_Rectangle_2" id="winterspell_header__2__A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="winterspell_header__2__A0_Rectangle_2_pattern.png" xlink:href="winterspell_header__2__A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="winterspell_header__2_" rx="62" ry="62" x="0" y="0" width="1862" height="540">
		</rect>
	</svg>
	<svg class="winterspell_logo">
		<pattern elementId="winterspell_logo_A0_Rectangle_4" id="winterspell_logo_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="winterspell_logo_A0_Rectangle_4_pattern.png" xlink:href="winterspell_logo_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="winterspell_logo" rx="61.5" ry="61.5" x="0" y="0" width="123" height="123.5">
		</rect>
	</svg>
	<div id="Winterspell_Club">
		<span>Winterspell Club</span>
	</div>
	<svg class="Line_1">
		<path id="Line_1" d="M 0 0 L 150 0">
		</path>
	</svg>
	<div id="The_Winterspell_Club_was_found">
		<span>The Winterspell Club was founded in 2016 by Pierce Anderson and Hunter Link while playing Minecraft. <br/>Now it has shifted to Discord and has amassed just over 60 members in two different countries.<br/> It is a place to chat, share memes, art, music, and much more.</span>
	</div>
	<div id="Group_1">
		<div id="Like_to_join__Please__fill_out"><span>Like to join? Please <br>
	    fill out this </span><span style="font-style:normal;font-weight:lighter;"><a href="google.com">application</a></span></div>
		<div id="Read_our_constitution_here"><span>Read our constitution </span><span style="font-style:normal;font-weight:lighter;"><a href="https://docs.google.com/document/d/13JIDP-fVOpPZEX1cTJ14tjZIfi2GUI0J6_ZeBMry5Ko/edit">here</a></span></div>
	</div>
</div>
</body>
</html>
